name: Deploy to Cloud Run

env:
  SERVICE_NAME: '${{ secrets.SERVICE_NAME }}'
  PROJECT_ID: '${{ secrets.PROJECT_ID }}'
  DOCKER_IMAGE_URL: '${{ secrets.URL_CLOUDRUN }}'

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  dockerize-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Paso para autenticar con Google Cloud
      - name: Google Cloud Auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
          project_id: ${{ env.PROJECT_ID }}

      # Paso para configurar Google Cloud SDK
      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      # Paso para configurar Docker
      - name: Configure Docker
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev

      # Paso para construir la imagen Docker
      - name: Build Docker Image
        run: |
          docker build -t ${{ env.DOCKER_IMAGE_URL }}:latest -f Dockerfile .
        
      # Paso para empujar la imagen al repositorio
      - name: Push Docker Image to Registry
        run: |
          docker push ${{ env.DOCKER_IMAGE_URL }}:latest

      # Paso para desplegar en Google Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy $SERVICE_NAME \
            --image ${{ env.DOCKER_IMAGE_URL }}:latest \
            --platform managed \
            --region us-east1 \
            --allow-unauthenticated